programa {
  funcao inicio() {

    cadeia galaxia
   
    escreva(" Terra , Plutão , Vênus , Jupter , Saturno , Marte ")

    escreva("\nInforme o nome de um planeta: ")
    leia(galaxia)

    se(galaxia == "Terra"){escreva("Planeta está no array")
    }senao se(galaxia == "Plutão"){escreva("Planeta está no array")
    }senao se(galaxia == "Vênus"){escreva("Planeta está no array")
    }senao se(galaxia == "Jupter"){escreva("Planeta está no array")
    }senao se(galaxia == "Saturno"){escreva("Planeta está no array")
    }senao se(galaxia == "Marte"){escreva("\nPlaneta está no array")
    }senao escreva("Não localizado no array")

    

    
  }
}
